{"schemaVersion":1,"id":"easytier_connect","version":"1.0.0","name":"EasyTier Connect","description":"在MC内启动陶瓦联机联机","authors":["YourName"],"license":"MIT","environment":"client","entrypoints":{"main":["com.easytier.connect.EasyTierConnectMod"]},"mixins":["easytier_connect.mixins.json"],"depends":{"fabricloader":">=0.15.0","minecraft":">=1.20.1","java":">=17"}}